DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=123
DATABASE_DB=selina
DATABASE_PORT=3307

ENVIRONMENT=local

EMAIL_USER = 'vem803825@gmail.com'
EMAIL_PASS = 'lgmisqtceeogjkos'
EMAIL_FROM = 'vem803825@gmail.com'